logging.level.ru.yandex.practicum=info
spring.sql.init.mode=always
logging.level.ru.yandex.practicum.filmorate=TRACE
spring.datasource.url=jdbc:postgresql://localhost:5432/filmorate
spring.datasource.username=nuby
spring.datasource.password=`
spring.datasource.driver-class-name=org.postgresql.Driver